<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ดาวน์โหลดแบบฟอร์ม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <!-- Shortcut Icon -->
    <link rel="shortcut icon" href="/img/กองข่าวอากาศ.png" type="image/png">
    <!-- Shortcut Icon -->

    <!-- Header -->
    <div class="container-fluid">
        <img class="img-fluid" alt="Header" src="/img/cover ปรับแล้ว.png">
    </div>
    <!-- Header -->
</head>
<style>
    body {
        background-image: url(/img/2.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        background-color: #3b9994;
        margin: 10px;
        padding: 10px;
    }


    .flex-container-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #E6E49D;
        margin: 10px;
        padding: 20px;
        font-size: 15px;
        font-style: italic;
        color: #2B576B;
    }

    .flex-container-div-2 {
        display: flex;
        flex-direction: column;
    }

    nav {
        background-color: #6633CC;
        margin: 5px;
        font-style: italic;
        border: antiquewhite;
    }
</style>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand"  href="/index.html">
                <img src="/img/กองข่าวอากาศ.png" width="30" height="30"
                    class="d-inline-block align-text-top" >
                กลับหน้าหลัก
            </a>
        </div>
    </nav>
    <div class="flex-container">
        <div class="flex-container-div" style="width: 100%;">
            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h5>
                <li>
                    <a href="/img/4_65.pdf" target="_blank">กขอ.๘ ก</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ข</a>
                </li>
            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากา</h5>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                </li>
            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h5>
                <li>
                    <a href="/img/4_65.pdf" target="_blank">กขอ.๘ ก</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ข</a>
                </li>
            </div>
        </div>
        <div class="flex-container-div" style="width: 100%;">
            <h4 class="fst-italic">แบบฟอร์ม TAF</h4>
            <li>
                <a href="/แบบฟอร์ม TAF/TAF 0500.xls" target="_blank">TAF 0500 UTC</a>
            </li>
            <li>
                <a href="/แบบฟอร์ม TAF/TAF 1100.xls" target="_blank">TAF 1100 UTC</a>
            </li>
            <li>
                <a href="/แบบฟอร์ม TAF/TAF 1700.xls" target="_blank">TAF 1700 UTC</a>
            </li>
            <li>
                <a href="/แบบฟอร์ม TAF/TAF 2300.xls" target="_blank">TAF 2300 UTC</a>
            </li>
            <h4 class="fst-italic p-3">แบบฟอร์ม FLOAT</h4>
            <li>
                <a href="/แบบฟอร์ม float/แบบฟอร์ม FOTH.xlsx" target="_blank">FLOAT</a>
            </li>
        </div>
        <div class="flex-container-div" style="width: 100%;">
            <h4 class="fst-italic">แบบฟอร์มการเกิด / สลายตัวของ H , L</h4>
            <li>
                <a href="/แบบฟอร์ม TAF/TAF 0500.xls" target="_blank">แบบฟอร์ม L / H</a>
            </li>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>

</html>